{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "module": "ESNext", // of NodeNext
    "moduleResolution": "bundler", // or NodeNext
    "noUncheckedIndexedAccess": true,
  }
}
